('D:\\workplace\\code\\wechat_robot\\code\\指定群聊，根据关键词回复的机器人\\build\\wechat_robot\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\software\\python\\py378\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\py378\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python\\py378\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python\\py378\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software\\python\\py378\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\software\\python\\py378\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\software\\python\\py378\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\python\\py378\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\py378\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\py378\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python\\py378\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\py378\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\py378\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python\\py378\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python\\py378\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\python\\py378\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python\\py378\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\py378\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\py378\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python\\py378\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\py378\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python\\py378\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python\\py378\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python\\py378\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python\\py378\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'd:\\software\\python\\py378\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python\\py378\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\py378\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python\\py378\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\software\\python\\py378\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\py378\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\py378\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\py378\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\python\\py378\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python\\py378\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python\\py378\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'd:\\software\\python\\py378\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\py378\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python\\py378\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'd:\\software\\python\\py378\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python\\py378\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python\\py378\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\python\\py378\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python\\py378\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python\\py378\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\software\\python\\py378\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software\\python\\py378\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\software\\python\\py378\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software\\python\\py378\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\py378\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\py378\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python\\py378\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python\\py378\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\py378\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\py378\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\py378\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\py378\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\py378\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python\\py378\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python\\py378\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\py378\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python\\py378\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python\\py378\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python\\py378\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\py378\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\py378\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\py378\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\python\\py378\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\python\\py378\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\software\\python\\py378\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python\\py378\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\software\\python\\py378\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\software\\python\\py378\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python\\py378\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\python\\py378\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python\\py378\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python\\py378\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python\\py378\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python\\py378\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python\\py378\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python\\py378\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python\\py378\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python\\py378\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\py378\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\py378\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python\\py378\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\py378\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\py378\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\software\\python\\py378\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software\\python\\py378\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\py378\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\python\\py378\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python\\py378\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\py378\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\python\\py378\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python\\py378\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python\\py378\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\python\\py378\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\software\\python\\py378\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python\\py378\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python\\py378\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python\\py378\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python\\py378\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python\\py378\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python\\py378\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python\\py378\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python\\py378\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\python\\py378\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python\\py378\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python\\py378\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\software\\python\\py378\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\python\\py378\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\software\\python\\py378\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software\\python\\py378\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\py378\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\py378\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python\\py378\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\software\\python\\py378\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\software\\python\\py378\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python\\py378\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python\\py378\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software\\python\\py378\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software\\python\\py378\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python\\py378\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python\\py378\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\python\\py378\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python\\py378\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\python\\py378\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\python\\py378\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python\\py378\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python\\py378\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python\\py378\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python\\py378\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\python\\py378\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\software\\python\\py378\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\python\\py378\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\software\\python\\py378\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\py378\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\python\\py378\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python\\py378\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python\\py378\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python\\py378\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python\\py378\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python\\py378\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python\\py378\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python\\py378\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python\\py378\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python\\py378\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\py378\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python\\py378\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python\\py378\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python\\py378\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\software\\python\\py378\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\python\\py378\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\software\\python\\py378\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\python\\py378\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python\\py378\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python\\py378\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python\\py378\\lib\\stringprep.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python\\py378\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python\\py378\\lib\\_strptime.py', 'PYMODULE'),
  ('json', 'd:\\software\\python\\py378\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\software\\python\\py378\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software\\python\\py378\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\python\\py378\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\software\\python\\py378\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('requests',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\software\\python\\py378\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\python\\py378\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\python\\py378\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\python\\py378\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\python\\py378\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\python\\py378\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\software\\python\\py378\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\software\\python\\py378\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python\\py378\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python\\py378\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\software\\python\\py378\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\software\\python\\py378\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\software\\python\\py378\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\software\\python\\py378\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\software\\python\\py378\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\software\\python\\py378\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\software\\python\\py378\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('wxpy',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\utils\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils.tools',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\utils\\tools.py',
   'PYMODULE'),
  ('wxpy.utils.puid_map',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\utils\\puid_map.py',
   'PYMODULE'),
  ('wxpy.compatible',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\compatible\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'd:\\software\\python\\py378\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'd:\\software\\python\\py378\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'd:\\software\\python\\py378\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'd:\\software\\python\\py378\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\software\\python\\py378\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'd:\\software\\python\\py378\\lib\\sched.py', 'PYMODULE'),
  ('test.support.script_helper',
   'd:\\software\\python\\py378\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'd:\\software\\python\\py378\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\software\\python\\py378\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\software\\python\\py378\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\python\\py378\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\python\\py378\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python\\py378\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python\\py378\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python\\py378\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python\\py378\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python\\py378\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'd:\\software\\python\\py378\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\python\\py378\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\python\\py378\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\python\\py378\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\python\\py378\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\python\\py378\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'd:\\software\\python\\py378\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\software\\python\\py378\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\software\\python\\py378\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'd:\\software\\python\\py378\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\software\\python\\py378\\lib\\test\\__init__.py', 'PYMODULE'),
  ('imp', 'd:\\software\\python\\py378\\lib\\imp.py', 'PYMODULE'),
  ('wxpy.utils.misc',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\utils\\misc.py',
   'PYMODULE'),
  ('wxpy.utils.console',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter',
   'd:\\software\\python\\py378\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('wxpy.utils.base_request',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\utils\\base_request.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('itchat',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.components.messages',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('itchat.components.login',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'd:\\software\\python\\py378\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'd:\\software\\python\\py378\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png',
   'd:\\software\\python\\py378\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'd:\\software\\python\\py378\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\software\\python\\py378\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('itchat.components.hotreload',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.log',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\software\\python\\py378\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\software\\python\\py378\\lib\\_markupbase.py',
   'PYMODULE'),
  ('itchat.storage',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\storage.py',
   'PYMODULE'),
  ('itchat.content',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('itchat.config',
   'd:\\software\\python\\py378\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('wxpy.ext.sync_message_in_groups',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\ext\\sync_message_in_groups.py',
   'PYMODULE'),
  ('wxpy.ext',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\ext\\__init__.py',
   'PYMODULE'),
  ('wxpy.ext.xiaoi',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\ext\\xiaoi.py',
   'PYMODULE'),
  ('wxpy.ext.talk_bot_utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\ext\\talk_bot_utils.py',
   'PYMODULE'),
  ('wxpy.ext.tuling',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\ext\\tuling.py',
   'PYMODULE'),
  ('wxpy.ext.logging_with_wechat',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\ext\\logging_with_wechat.py',
   'PYMODULE'),
  ('wxpy.exceptions',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\exceptions.py',
   'PYMODULE'),
  ('wxpy.api.messages',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\__init__.py',
   'PYMODULE'),
  ('wxpy.api',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.messages.sent_message',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\sent_message.py',
   'PYMODULE'),
  ('wxpy.compatible.utils',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\compatible\\utils.py',
   'PYMODULE'),
  ('wxpy.api.messages.registered',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\registered.py',
   'PYMODULE'),
  ('wxpy.api.messages.messages',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\messages.py',
   'PYMODULE'),
  ('wxpy.api.messages.message_config',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\message_config.py',
   'PYMODULE'),
  ('wxpy.api.messages.message',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\message.py',
   'PYMODULE'),
  ('wxpy.api.messages.article',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\messages\\article.py',
   'PYMODULE'),
  ('wxpy.api.consts',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\consts.py',
   'PYMODULE'),
  ('wxpy.api.chats',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.chats.user',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\user.py',
   'PYMODULE'),
  ('wxpy.api.chats.mp',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\mp.py',
   'PYMODULE'),
  ('wxpy.api.chats.member',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\member.py',
   'PYMODULE'),
  ('wxpy.api.chats.groups',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\groups.py',
   'PYMODULE'),
  ('wxpy.api.chats.group',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\group.py',
   'PYMODULE'),
  ('wxpy.api.chats.friend',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\friend.py',
   'PYMODULE'),
  ('wxpy.api.chats.chats',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\chats.py',
   'PYMODULE'),
  ('wxpy.api.chats.chat',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\chats\\chat.py',
   'PYMODULE'),
  ('wxpy.api.bot',
   'd:\\software\\python\\py378\\lib\\site-packages\\wxpy\\api\\bot.py',
   'PYMODULE')])
